{
  "name": "Emergencias - JAVERIM &amp; Hatzala",
  "short_name": "Emergencias",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#dc2626",
  "icons": [
    { "src": "icons/icon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "description": "Emergencias - JAVERIM &amp; Hatzala"
}
